<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davs med dig</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <input id="toggle" type="checkbox"></input>
        <label for="toggle" class="hamburger">
          <div class="top-bun"></div>
          <div class="meat"></div>
          <div class="bottom-bun"></div>
        </label>
    

</header>
<main>
<section id="billede">
    <img class="picture" src="banner-billede.jpg">
    <h1>Communitybaseret læring og fællesskab</h1>
    <h3>Start din rejse mod et større netværk</h3>
</section>
<section id="faellesskab">
    <div class="grid-container">
        <div class= "main-c">
            <h2>Bliv en del af fællesskabet idag!</h2>
            <p>Vores fokus er at bringe mennesker sammen og skabe et netværk af ligesindede, som kan dele deres erfaringer og støtte hinanden på forskellige måder. Som medlem af vores fællesskab vil du have adgang til en række fordele, herunder eksklusive tilbud, rabatter, og særlige arrangementer.</p>
            <p>Derudover kan du opbygge et tæt netværk med andre medlemmer og få mulighed for at udveksle ideer og lære af andres erfaringer.
            </p>
            <p>Uanset om du er på udkig efter professionel støtte, personlig udvikling eller bare ønsker at møde nye mennesker, vil vores fællesskab give dig muligheden for at opbygge meningsfulde relationer og have det sjovt undervejs.</p>
        </div>
        <div class="right-c">
            <div class="kontakt">
                 <h3>Tilmeld dig her!</h3>
            <input type="text" placeholder="Navn" name="navn">
            <input type="text" placeholder="Brugernavn" name="bruger">
            <input type="text" placeholder="E-mail" name="mail">
            <input class="tilmeld" type="submit" name="sumbit" value="Tilmeld">
        </div>
        </div>
    </div>
   
</section>
<section id="sammen">
    <h2>Sammen kan vi skabe fantastiske ting</h2>
    <p>Ved at være en del af vores kreative fællesskab og netværk vil du opdage en verden af muligheder for at udtrykke dig selv og skabe noget fantastisk.</p>
    <p>Vores fællesskab er fyldt med talentfulde og passionerede mennesker, som brænder for at skabe kunst, musik, design og meget mere. Som medlem vil du have adgang til en bred vifte af ressourcer og støtte, der kan hjælpe dig med at udvikle dine kreative færdigheder og tage dine projekter til nye højder. </p>
    <p>Vores netværk er også en fantastisk mulighed for at møde andre kreative mennesker, som deler din lidenskab og kan inspirere dig til at udforske nye ideer og kreative udfoldelser. Bliv en del af vores fællesskab og oplev, hvordan sammen kan vi skabe noget virkelig fantastisk!</p>
    <div class="button">Læs hvordan vi kan arbejde sammen</div>
</section>
</main>

<footer>
<div class="grid">
    <div class="item">Information</div>
    <div class="item">SoMe</div>
    <div class="item">Søg</div>
</div>
</footer>
</body>
</html>