@font-face {
    font-family: roboto;
    src: url("Roboto-Regular.ttf");
}
*{
    margin:0;
    box-sizing: border-box;
  
}
main{
    font-family: roboto;
    
}
header{
    background-color:#779882;
    height: 2.5em;
}
#toggle {
    display: none;
}

/* Hamburger menuen (Inspiration fra codepen.io). Hamburgeren er lavet som en usyndelig checkbox */
.hamburger {
    position: absolute;
    top: 2.5em;
    right: 1rem;
    margin-top: -45px;
    height: 30px;
    z-index: 5;
    padding-top: 10px;
}

.hamburger div {
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #425348;
    margin-top: 5px;
}





p{
    margin-bottom: 1rem;
    font-weight: 100;
    font-size: 1rem;
}

#billede{
    background-color: #779882;
    color: white;
    text-align: center;
    .picture{
        max-height: 20rem;
        width: 100vw;
    }
    h1{
        font-size: 1.5rem;
        margin-top:0.5rem;
        margin-bottom: 0.2rem;
    }
    h3{
        font-size: 1.1rem;
        font-weight: 100;
        padding-bottom: 0.5rem;

    }
}



#faellesskab{
    background-color:#F3F4EF ;
    h2{
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

}


.grid-container{
    display:grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.main-c{
 margin-left: 1.5rem;
 margin-right: 1.5rem;
}

.right-c{
    margin-right: 1.5rem;
    
}

.kontakt{
    justify-content: center;
    border-radius: 20px;
    max-height: 100%;
    width: 100%;
    padding: 1em;
    background-color: #425348;
    color: white;
    display: grid;
    flex-direction: column;
    gap:1rem;

}

.kontakt input[type=text]{
    border-radius: 0.75rem;
    padding:5px;
}

.tilmeld{
    background-color: #779882;
    border-radius: 0.75rem;
}
#sammen{
    background-color: white;
    margin-top:2rem;
    padding:0 4rem;
    width: 100%;
    text-align: left;
    h2{
        text-align: center;
        margin-bottom: 2rem;
    }
}

.button{
    background-color: #779882;
    border: 0.5rem solid #779882;
    width: 20rem;
    color: white;
    display: flex;
    border-radius: 0.75rem;
    margin: 1.5rem auto;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
}


footer{
    background-color: #425348;
    max-height:100%;
}

.grid{
    margin-left:1rem;
    margin-right:1rem;
    display: grid;
    row-gap:2rem;
    grid-template-columns: auto auto auto;
    padding:1rem;
    color: white;
}